# ServiceFabric.ServiceUris

./: README.md  ServiceFabric.ServiceUris.sln  appveyor.yml
ServiceFabric.ServiceUris/: ReverseProxy.cs  ServiceFabric.ServiceUris.csproj  ServiceRemoting.cs
ServiceFabric.ServiceUris.UnitTests/: ReverseProxyTests.cs  ServiceFabric.ServiceUris.UnitTests.csproj  ServiceRemotingTests.cs
