<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NickDarvey.ServiceFabric.ServiceUris</AssemblyName>
    <RootNamespace>NickDarvey.ServiceFabric.ServiceUris</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nick Darvey</Authors>
    <Company>Nick Darvey</Company>
    <Product>ServiceFabric.ServiceUris</Product>
    <Description>Sometimes you use Service Remoting, sometimes you use HTTP and sometimes you use both. This library has transformations from Service Remoting URIs to reverse proxy URIs and vice versa.</Description>
    <PackageReleaseNotes>Handles Service-Remoting-to-Service-Remoting and reverse-proxy-to-reverse-proxy just in case you don't know the input.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/NickDarvey/ServiceFabric.ServiceUris/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NickDarvey/ServiceFabric.ServiceUris</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickDarvey/ServiceFabric.ServiceUris</RepositoryUrl>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <PackageTags>service fabric service remoting reverse proxy</PackageTags>
  </PropertyGroup>

</Project>
