<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>NickDarvey.ServiceFabric.ServiceUris.UnitTests</AssemblyName>

    <RootNamespace>NickDarvey.ServiceFabric.ServiceUris.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceFabric.ServiceUris\ServiceFabric.ServiceUris.csproj" />
  </ItemGroup>

</Project>
